<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pie from the Sky</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-ZGohhUfx.js"></script>
</head>
<body>

  <!-- 游戏容器 -->
  <div id="gameContainer"></div>

  <!-- 音频 -->
  <audio id="bgm2" src="assets/bgm2.m4a" loop></audio>
  <audio id="bgm" src="assets/bgm.m4a" loop></audio>

</body>
</html>
